<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Saya</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
        }
        .profile {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }
        .profile img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-right: 20px;
        }
        .profile h2 {
            margin: 0;
        }
        p {
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Kartu Nama</h1>
        <div class="profile">
            <img src="https://yt3.googleusercontent.com/G6YAtsCT3N8hVqUSY3UQr3qcH-I7t-BAoX12sompBhZuVRTV3bfSBRVGdKZ_s_D6VhWhXAB1TA=s900-c-k-c0x00ffffff-no-rj" alt="">
            <div>
                <h2>Bilal Bara Fiqaulihi</h2>
                <p>Email: bilal.122490018@student.itera.ac.id</p>
                <p>Alamat: Way Dadi, Sukarame, Bandar Lampung</p>
            </div>
        </div>
        <h2>Tentang Saya</h2>
        <p>Hallo saya Bilal Bara Fiqaulihi, saya lahir di Kalianda pada tanggal 15 Oktober 2004. Saya 
            adalah seorang mahasiswa ITERA.</p>

        <ul>
            <li>Mahasiswa Itera(2022-Sekarang)</li>
            
        </ul>
    </div>
</body>
</html>